header{
    grid-area: he;
    color: rgb(0,135,104);
}

nav{
    grid-area: na;
    background-color: rgb(0,135,104);
}

nav ul li{
    float: left;
    list-style-type: none;
    padding-right: 10px;
}

nav a{
    text-decoration: none;
    color: white;
}

nav ul{
    padding-left: 20px;
    padding-bottom: 15px;
}

article{
    grid-area: ar;
    padding-left: 20px;
    padding-top: 5px;
    padding-right: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
}

aside{
    grid-area: as;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    padding-right: 20px;
    padding-top: 5px;
}

footer{
    grid-area: fo;
    text-align: center;
}


main{
    margin: auto;
    display: grid;
    grid-template-areas: "he he he"
                         "na na na"
                         "ar ar as"
                         "fo fo fo";
    grid-auto-columns: 1fr 1fr 1fr;
    max-width: 1000px;
}


article img{
    width: 100%;
    padding: 3px;
    border: 1px solid lightgray;
}

.artarolo{
    border: 1px solid lightgray;
}

.artartalom{
    padding: 20px;
}

.fejlec{
    background-color: lightgray;
}

.fejlec h2{
    margin: 0px;
    padding: 20px;
}

.arlablec{
    background-color: lightgray;
    height: 30px;
}

.artarolo{
    display: grid;
    grid-template-columns: 1fr;
}

.askepek img{
    width: 100%;
    border: 1px solid lightgray;
    padding: 3px;
}

*{
    box-sizing: border-box;
}

h1{
    padding-left: 20px;
}

@media screen and (max-width:768px) {
    main{
        margin: auto;
        display: grid;
        grid-template-areas: "he"
                             "na"
                             "ar"
                             "as"
                             "fo";
        
    }
}